DB_HOST ='yug-database.database.windows.net:1433'
DB_USER = "yug"
DB_PASSWORD ='Yogesh@72448'
DB_NAME ='royal-database'
JWT_SECRET_KEY='HELLO'
API_KEY=01615c3e-8a04-4e57-b726-2775e64cdf4c
EMAIL_USER=metaxland@gmail.com
EMAIL_PASS=nvkwqtrnnorihehg


# Driver={ODBC Driver 18 for SQL Server};Server=tcp:yug-database.database.windows.net,1433;Database=royal-database;Uid=yug;Pwd={your_password_here};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;