body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .section-table {
    background-color: #192a56;
    padding: 50px 0;
    text-align: center;
    color: #fff;
  }
  
  .section-table .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .section-table h4 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .section-table .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .section-table .col-lg-6 {
    flex: 1;
  }
  
  .section-table .table-container {
    background-color: #273c75;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
  }
  
  .section-table .table-container table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .section-table .table-container th,
  .section-table .table-container td {
    padding: 10px;
  }
  
  .section-table .table-container th {
    background-color: #34495e;
    color: #fff;
    font-weight: bold;
  }
  
  .section-table .table-container tr:nth-child(even) {
    background-color: #34495e;
  }
  
  .section-table .table-container tr:nth-child(odd) {
    background-color: #273c75;
  }
  
  .section-table .table-container tr:hover {
    background-color: #2c3e50;
  }
  
  .section-table .table-container tr:nth-child(even):hover,
  .section-table .table-container tr:nth-child(odd):hover {
    background: linear-gradient(to right, #273c75, #192a56);
  }
  
  .section-table .table-container tr:hover td {
    background-color: #2c3e50;
  }
  
  .section-table .table-container tr:nth-child(even):hover td,
  .section-table .table-container tr:nth-child(odd):hover td {
    background-color: #273c75;
  }
  
  .section-table .table-container .total-row td {
    background-color: #192a56;
    font-weight: bold;
  }
  
  .section-table img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  @media (max-width: 768px) {
    .section-table .row {
      flex-direction: column;
    }
  
    .section-table .col-lg-6 {
      width: 100%;
    }
  }
  
  @media (max-width: 400px) {
    .section-table .container {
      padding: 30px 15px;
    }
  
    .section-table h4 {
      font-size: 28px;
      margin-bottom: 20px;
    }
  
    .section-table .table-container {
      padding: 15px;
      margin: 5px;
    }
  
    .section-table img {
      border-radius: 5px;
    }
  }
   body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .section-table {
    background-color: #192a56;
    padding: 50px 0;
    text-align: center;
    color: #fff;
  }
  
  .section-table .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .section-table h4 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .section-table .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .section-table .row > div {
    flex: 1;
    padding: 20px;
    background-color: #273c75;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 10px;
    transition: transform 0.3s ease;
  }
  
  .section-table .row > div:hover {
    transform: scale(1.05);
  }
  
  .section-table h5 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #fff;
    text-transform: uppercase;
  }
  
  .section-table p {
    font-size: 18px;
    color: #fff;
    margin: 10px 0;
  }
  
  .section-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .section-table th,
  .section-table td {
    padding: 10px;
  }
  
  .section-table th {
    background-color: #34495e;
    color: #fff;
    font-weight: bold;
  }
  
  .section-table tr:nth-child(even) {
    background-color: #34495e;
  }
  
  .section-table tr:nth-child(odd) {
    background-color: #273c75;
  }
  
  .section-table tr:hover {
    background-color: #2c3e50;
  }
  
  .section-table tr:nth-child(even):hover,
  .section-table tr:nth-child(odd):hover {
    background: linear-gradient(to right, #273c75, #192a56);
  }
  
  .section-table tr:hover td {
    background-color: #2c3e50;
  }
  
  .section-table tr:nth-child(even):hover td,
  .section-table tr:nth-child(odd):hover td {
    background-color: #273c75;
  }
  
  @media (max-width: 768px) {
    .section-table .row {
      flex-direction: column;
    }
  
    .section-table .row > div {
      width: 100%;
    }
  }
  
  @media (max-width: 400px) {
    .section-table .container {
      padding: 30px 15px;
    }
  
    .section-table h4 {
      font-size: 28px;
      margin-bottom: 20px;
    }
  
    .section-table .row > div {
      padding: 15px;
      margin: 5px;
    }
  
    .section-table h5 {
      font-size: 18px;
      margin-bottom: 10px;
    }
  
    .section-table p {
      font-size: 16px;
      margin: 5px 0;
    }
  }
  