﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="images/favicon-32x32.png">
    <title>Royal Magic - Cryptocurrency and ICO Landing Page Template</title>
    <!-- OpenGraph SEO meta tags -->
    <meta content="Royal Magic is a clean and minimal premium cryptocurrency and ICO Landing Page Template" name="description">
    <meta content="Royal Magic, landing, template, clean, minimal, light, dark, crypto, currency, ico, bitcoin, cryptocurrency" name="keywords">
    <meta content="images/banner.jpg" property="og:image">
    <meta content="Royal Magic - Cryptocurrency and ICO Landing Page Template" property="og:title">
    <meta content="website" property="og:type">
    <!-- Google Font -->
    <link href="css?family=Roboto:300,400,700" rel="stylesheet">
    <!-- Plugins -->
    <link rel="stylesheet" href="css%20%281%29/flipclock.css">
    <link rel="stylesheet" href="css%20%281%29/animation.css">
    <link rel="stylesheet" href="css%20%281%29/owl.carousel.min.css">
    <link rel="stylesheet" href="css%20%281%29/owl.theme.default.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="css%20%281%29/dark.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #f6f9fc; */
  }
  
 
  
 
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 20px;
  }
  
  .contact-section {
    max-width: 600px;
    margin: 0 auto;
    /* background-color: #fff; */
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
  }
  
  h2 {
    margin-bottom: 20px;
    color: rgb(236, 230, 230);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: rgb(253, 247, 247);
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  textarea {
    height: 120px;
  }
  
  button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #555;
  }
  
  
  
    </style>
</head>

<body class="dark">

    <div class="backwrap gradient">
        <div class="back-shapes">
            <!-- All this img tags was autogenerated by custom written js tool -->
            <span class="floating circle" style="top:66.59856996935649%;left:13.020833333333334%;animation-delay:-0.9s;"></span>
            <span class="floating triangle" style="top:31.46067415730337%;left:33.59375%;animation-delay:-4.8s;"></span>
            <span class="floating cross" style="top:76.50663942798774%;left:38.020833333333336%;animation-delay:-4s;"></span>
            <span class="floating square" style="top:21.450459652706844%;left:14.0625%;animation-delay:-2.8s;"></span>
            <span class="floating square" style="top:58.12053115423902%;left:56.770833333333336%;animation-delay:-2.15s;"></span>
            <span class="floating square" style="top:8.682328907048008%;left:72.70833333333333%;animation-delay:-1.9s;"></span>
            <span class="floating cross" style="top:31.3585291113381%;left:58.541666666666664%;animation-delay:-0.65s;"></span>
            <span class="floating cross" style="top:69.96935648621042%;left:81.45833333333333%;animation-delay:-0.4s;"></span>
            <span class="floating circle" style="top:15.117466802860061%;left:32.34375%;animation-delay:-4.1s;"></span>
            <span class="floating circle" style="top:13.074565883554648%;left:45.989583333333336%;animation-delay:-3.65s;"></span>
            <span class="floating cross" style="top:55.87334014300306%;left:27.135416666666668%;animation-delay:-2.25s;"></span>
            <span class="floating cross" style="top:49.54034729315628%;left:53.75%;animation-delay:-2s;"></span>
            <span class="floating cross" style="top:34.62717058222676%;left:49.635416666666664%;animation-delay:-1.55s;"></span>
            <span class="floating cross" style="top:33.19713993871297%;left:86.14583333333333%;animation-delay:-0.95s;"></span>
            <span class="floating square" style="top:28.19203268641471%;left:25.208333333333332%;animation-delay:-4.45s;"></span>
            <span class="floating circle" style="top:39.7344228804903%;left:10.833333333333334%;animation-delay:-3.35s;"></span>
            <span class="floating triangle" style="top:77.83452502553627%;left:24.427083333333332%;animation-delay:-2.3s;"></span>
            <span class="floating triangle" style="top:2.860061287027579%;left:47.864583333333336%;animation-delay:-1.75s;"></span>
            <span class="floating triangle" style="top:71.3993871297242%;left:66.45833333333333%;animation-delay:-1.25s;"></span>
            <span class="floating triangle" style="top:31.256384065372828%;left:76.92708333333333%;animation-delay:-0.65s;"></span>
            <span class="floating triangle" style="top:46.47599591419816%;left:38.90625%;animation-delay:-0.35s;"></span>
            <span class="floating cross" style="top:3.4729315628192032%;left:19.635416666666668%;animation-delay:-4.3s;"></span>
            <span class="floating cross" style="top:3.575076608784474%;left:6.25%;animation-delay:-4.05s;"></span>
            <span class="floating cross" style="top:77.3237997957099%;left:4.583333333333333%;animation-delay:-3.75s;"></span>
            <span class="floating cross" style="top:0.9193054136874361%;left:71.14583333333333%;animation-delay:-3.3s;"></span>
            <span class="floating square" style="top:23.6976506639428%;left:63.28125%;animation-delay:-2.1s;"></span>
            <span class="floating square" style="top:81.30745658835546%;left:45.15625%;animation-delay:-1.75s;"></span>
            <span class="floating square" style="top:60.9805924412666%;left:42.239583333333336%;animation-delay:-1.45s;"></span>
            <span class="floating square" style="top:29.009193054136876%;left:93.90625%;animation-delay:-1.05s;"></span>
            <span class="floating square" style="top:52.093973442288046%;left:68.90625%;animation-delay:-0.7s;"></span>
            <span class="floating square" style="top:81.51174668028601%;left:83.59375%;animation-delay:-0.35s;"></span>
            <span class="floating square" style="top:11.542390194075587%;left:91.51041666666667%;animation-delay:-0.1s;"></span>
        </div>
    </div>


    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="logo" style="max-width: 180px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Token</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Roadmap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Plan</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="btn btn-primary">Sign In
                        <img src="images/right-arrow.svg" alt="arrow">
                    </a>
                </li>
            </ul>
        </div>
    </nav>



    <section class="contact-section">
        <h2>Contact Us</h2>
        <form action="submit_contact_form.php" method="POST">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required="">
          </div>
          <div class="form-group">
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required="">
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required="">
          </div>
          <div class="form-group">
            <label for="reason">Reason for Contact:</label>
            <textarea id="reason" name="reason" required=""></textarea>
          </div>
          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
      </section>




    

    <footer class="section section-separated py-lg">
        <div class="container">

            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <img src="images/footer_logo.svg" alt="footer logo" class="img-fluid mb-4">
                    <p class="footer__info--text">Royal Magic is the fastest and most scalable digital asset, enabling
                        real-time global payments
                        anywhere
                        in the world.</p>

                    <ul class="social__links">
                        <li>
                            <a href="#">
                                <img src="images/facebook-icon.svg" alt="fb" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/twitter-icon.svg" alt="tw" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/linked-in-icon.svg" alt="in" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/github-icon.svg" alt="gh" class="img-fluid">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4">
                    <p class="footer-col__head">Contact Us</p>

                    <div class="contact__address">
                        <p> 330 Franklin Road,
                            <br> Suite 135A, Brentwood,
                            <br> TN 37027-5237
                        </p>

                        <p> Phone: 615.555.5555</p>

                        <p> Email: yourfriends@Royal Magic.com</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <p class="footer-col__head">Quick Links</p>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="footer__links">
                                <li>
                                    <a href="#">ABOUT</a>
                                </li>
                                <li>
                                    <a href="#">FEATURES</a>
                                </li>
                                <li>
                                    <a href="#">TOKENS</a>
                                </li>
                                <li>
                                    <a href="#">ROAD MAP</a>
                                </li>
                                <li>
                                    <a href="#">WHITEPAPER</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="footer__links">
                                <li>
                                    <a href="#">HELP</a>
                                </li>
                                <li>
                                    <a href="#">TERMS OF USE</a>
                                </li>
                                <li>
                                    <a href="#">PRIVACY POLICY</a>
                                </li>
                                <li>
                                    <a href="#">AGREEMENTS</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <p class="copyright__text mb-0"><small>Copyright ©
                        <script>
                            document.write(new Date().getFullYear());
                        </script>. All rights reserved. Royal Magic LLC
                    </small></p>
            </div>
        </div>
        <!-- // container -->
    </footer>
    <!-- // section -->


    <!-- JavaScript -->
    <!-- jQuery & Bootstrap -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JS -->
    <script src="js/plugins/flipclock.min.js"></script>
    <script src="js/plugins/chart.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>




