﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="images/favicon-32x32.png">
    <title>Royal Magic - Cryptocurrency and ICO Landing Page Template</title>
    <!-- OpenGraph SEO meta tags -->
    <meta content="Royal Magic is a clean and minimal premium cryptocurrency and ICO Landing Page Template"
        name="description">
    <meta
        content="Royal Magic, landing, template, clean, minimal, light, dark, crypto, currency, ico, bitcoin, cryptocurrency"
        name="keywords">
    <meta content="images/banner.jpg" property="og:image">
    <meta content="Royal Magic - Cryptocurrency and ICO Landing Page Template" property="og:title">
    <meta content="website" property="og:type">
    <!-- Google Font -->
    <link href="css?family=Roboto:300,400,700" rel="stylesheet">
    <!-- Plugins -->
    <link rel="stylesheet" href="css%20%281%29/flipclock.css">
    <link rel="stylesheet" href="css%20%281%29/animation.css">
    <link rel="stylesheet" href="css%20%281%29/owl.carousel.min.css">
    <link rel="stylesheet" href="css%20%281%29/owl.theme.default.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="css%20%281%29/dark.css">
    <link rel="stylesheet" href="./css (1)/table.css">
</head>

<body class="dark">

    <div class="backwrap gradient">
        <div class="back-shapes">
            <!-- All this img tags was autogenerated by custom written js tool -->
            <span class="floating circle"
                style="top:66.59856996935649%;left:13.020833333333334%;animation-delay:-0.9s;"></span>
            <span class="floating triangle" style="top:31.46067415730337%;left:33.59375%;animation-delay:-4.8s;"></span>
            <span class="floating cross"
                style="top:76.50663942798774%;left:38.020833333333336%;animation-delay:-4s;"></span>
            <span class="floating square" style="top:21.450459652706844%;left:14.0625%;animation-delay:-2.8s;"></span>
            <span class="floating square"
                style="top:58.12053115423902%;left:56.770833333333336%;animation-delay:-2.15s;"></span>
            <span class="floating square"
                style="top:8.682328907048008%;left:72.70833333333333%;animation-delay:-1.9s;"></span>
            <span class="floating cross"
                style="top:31.3585291113381%;left:58.541666666666664%;animation-delay:-0.65s;"></span>
            <span class="floating cross"
                style="top:69.96935648621042%;left:81.45833333333333%;animation-delay:-0.4s;"></span>
            <span class="floating circle" style="top:15.117466802860061%;left:32.34375%;animation-delay:-4.1s;"></span>
            <span class="floating circle"
                style="top:13.074565883554648%;left:45.989583333333336%;animation-delay:-3.65s;"></span>
            <span class="floating cross"
                style="top:55.87334014300306%;left:27.135416666666668%;animation-delay:-2.25s;"></span>
            <span class="floating cross" style="top:49.54034729315628%;left:53.75%;animation-delay:-2s;"></span>
            <span class="floating cross"
                style="top:34.62717058222676%;left:49.635416666666664%;animation-delay:-1.55s;"></span>
            <span class="floating cross"
                style="top:33.19713993871297%;left:86.14583333333333%;animation-delay:-0.95s;"></span>
            <span class="floating square"
                style="top:28.19203268641471%;left:25.208333333333332%;animation-delay:-4.45s;"></span>
            <span class="floating circle"
                style="top:39.7344228804903%;left:10.833333333333334%;animation-delay:-3.35s;"></span>
            <span class="floating triangle"
                style="top:77.83452502553627%;left:24.427083333333332%;animation-delay:-2.3s;"></span>
            <span class="floating triangle"
                style="top:2.860061287027579%;left:47.864583333333336%;animation-delay:-1.75s;"></span>
            <span class="floating triangle"
                style="top:71.3993871297242%;left:66.45833333333333%;animation-delay:-1.25s;"></span>
            <span class="floating triangle"
                style="top:31.256384065372828%;left:76.92708333333333%;animation-delay:-0.65s;"></span>
            <span class="floating triangle"
                style="top:46.47599591419816%;left:38.90625%;animation-delay:-0.35s;"></span>
            <span class="floating cross"
                style="top:3.4729315628192032%;left:19.635416666666668%;animation-delay:-4.3s;"></span>
            <span class="floating cross" style="top:3.575076608784474%;left:6.25%;animation-delay:-4.05s;"></span>
            <span class="floating cross"
                style="top:77.3237997957099%;left:4.583333333333333%;animation-delay:-3.75s;"></span>
            <span class="floating cross"
                style="top:0.9193054136874361%;left:71.14583333333333%;animation-delay:-3.3s;"></span>
            <span class="floating square" style="top:23.6976506639428%;left:63.28125%;animation-delay:-2.1s;"></span>
            <span class="floating square" style="top:81.30745658835546%;left:45.15625%;animation-delay:-1.75s;"></span>
            <span class="floating square"
                style="top:60.9805924412666%;left:42.239583333333336%;animation-delay:-1.45s;"></span>
            <span class="floating square" style="top:29.009193054136876%;left:93.90625%;animation-delay:-1.05s;"></span>
            <span class="floating square" style="top:52.093973442288046%;left:68.90625%;animation-delay:-0.7s;"></span>
            <span class="floating square" style="top:81.51174668028601%;left:83.59375%;animation-delay:-0.35s;"></span>
            <span class="floating square"
                style="top:11.542390194075587%;left:91.51041666666667%;animation-delay:-0.1s;"></span>
        </div>
    </div>


    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="logo" style="max-width: 180px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Roadmap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Plan</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="btn btn-primary">Sign In
                        <img src="images/right-arrow.svg" alt="arrow">
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="site-header  d-flex flex-column align-items-center justify-content-between">
        <div class="hero">
            <h1>Do not let
                <span class="highlight"> anybody steal </span>your dreams
            </h1>
            <p class="lead mt-3 mx-auto">Discover the mystical allure of Royal Magic, a groundbreaking crypto currency
                redefining the future of finance.</p>
            <a href="#" class="btn btn-primary mt-3">Explore Coin
                <img src="images/right-arrow.svg" alt="arrow">
            </a>
        </div>

        <div class="graph">
            <img src="images/graph-dark.svg" alt="graph" class="img-fluid">
        </div>

        <div class="text-center mx-4">
            <h4 class="centered-text mb-4 section-highlight-text ">Unlocking Seamless Cross-Border Payments: Coin - The
                Trusted Choice for Banks and Payment Providers.</h4>
            <a href="#" class="btn btn-outline-secondary">View Features</a>
        </div>

    </div>

    <section class="section feature-highlight">
        <div class="container">
            <div class="section-title mini-title">
                <h4>Coin Everywhere</h4>
            </div>

            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="feature-item">
                        <img src="images/feature-one.svg" alt="icon" class="featured-item-icon">
                        <h4 class="featured-item-title">Banking Software</h4>
                        <p>Coin: Real-Time Liquidity Sourcing for Banks, Eliminating Pre-Funding of Nostro Accounts.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="feature-item">
                        <img src="images/feature-two.svg" alt="icon" class="featured-item-icon">
                        <h4 class="featured-item-title">Payment Providers</h4>
                        <p>Coin: Empowering Payment Providers with Lower FX Costs and Faster Payment Settlements.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="feature-item">
                        <img src="images/feature-three.svg" alt="icon" class="featured-item-icon">
                        <h4 class="featured-item-title">Digital Agreements</h4>
                        <p>Coin: Unleashing Speed and Scalability for Real-Time Global Payments Worldwide.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- // container -->
    </section>
    <!-- <section class="section-table py-lg">
        <div class="container">

            <div class="row1">

                <div class="col-lg-12">
                    <h4 class="tital">
                        Royal Magic Pool Income</h4>
                    <div class="row">

                        <div class="level">
                            <h5>Level</h5>
                            <p>1</p>
                            <p>2</p>
                            <p>3</p>
                            <p>4</p>
                            <p>5</p>
                            <p>6</p>
                            <p>7</p>
                            <p>8</p>
                            <p>9</p>
                            <p>10</p>
                            <p>11</p>

                        </div>

                        <div class="teamMember">
                            <h5>Team Member</h5>

                            <p>21</p>
                            <p>51</p>
                            <p>130</p>
                            <p>375</p>
                            <p>505</p>
                            <p>900</p>
                            <p>1800</p>
                            <p>3500</p>
                            <p>5200</p>
                            <p>9700</p>
                            <p>11000</p>
                        </div>


                        <div class="sponsorID">

                            <h5>Sponsor ID</h5>
                            <p>0</p>
                            <p>0</p>
                            <p>0</p>
                            <p>1</p>
                            <p>2</p>
                            <p>2</p>
                            <p>2</p>
                            <p>3</p>
                            <p>3</p>
                            <p>3</p>
                            <p>5</p>
                        </div>


                        <div class="NoOfReEntry">
                            <h5>No of Re-Entry </h5>
                            <p>0</p>
                            <p>0</p>
                            <p>0</p>
                            <p>1</p>
                            <p>2</p>
                            <p>2</p>
                            <p>3</p>
                            <p>4</p>
                            <p>4</p>
                            <p>8</p>
                            <p>10</p>
                        </div>
                        <div class="NetIncome">
                            <h5>Net Income</h5>
                            <p>3$</p>
                            <p>6$</p>
                            <p>11$</p>
                            <p>13$</p>
                            <p>20$</p>
                            <p>62$</p>
                            <p>86$</p>
                            <p>186$</p>
                            <p>243$</p>
                            <p>323$</p>
                            <p>501$</p>
                            <p>Total:-1454$</p>
                        </div>



                      
                                

                    </div>
                </div>
            </div>
        </div>


        </div>
   // container 
    </section> -->
    <section class="section-table py-lg">
        <div class="container">

            <div class="row1">

                <div class="col-lg-12">

                    <h4 class="tital">
                        Royal Magic Pool Income</h4>
                    <div class="row">
                        <table>
                            <tr>
                                <th>Level</th>
                                <th>Team Member</th>
                                <th>Sponsor ID</th>
                                <th>No of Re-Entry</th>
                                <th>Net Income</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>21</td>
                                <td>0</td>
                                <td>0</td>
                                <td>3$</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>51</td>
                                <td>0</td>
                                <td>0</td>
                                <td>6$</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>130</td>
                                <td>0</td>
                                <td>0</td>
                                <td>11$</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>375</td>
                                <td>1</td>
                                <td>1</td>
                                <td>13$</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>505</td>
                                <td>2</td>
                                <td>2</td>
                                <td>20$</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>900</td>
                                <td>2</td>
                                <td>2</td>
                                <td>62$</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>1800</td>
                                <td>2</td>
                                <td>3</td>
                                <td>86$</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>3500</td>
                                <td>3</td>
                                <td>4</td>
                                <td>186$</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>5200</td>
                                <td>3</td>
                                <td>4</td>
                                <td>243$</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>9700</td>
                                <td>3</td>
                                <td>8</td>
                                <td>323$</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>11000</td>
                                <td>5</td>
                                <td>10</td>
                                <td>501$</td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="section-table py-lg">
        <div class="container">
            <div class="row">
                <div  style="display: flex; align-items: center; justify-content: space-evenly">

                    <div class="col-lg-4">
                        <h4 class="tital">Magic Pool Income</h4>
                    <div class="table-container">
                        <table class="magic-table">
                            <thead>
                                <tr>
                                    <th>Magic Pool</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1$</td>
                                </tr>
                                <tr>
                                    <td>2$</td>
                                </tr>
                                <tr>
                                    <td>2$</td>
                                </tr>
                                <tr>
                                    <td>1$</td>
                                </tr>
                                <tr>
                                    <td>8$</td>
                                </tr>
                                <tr>
                                    <td>5$</td>
                                </tr>
                                <tr>
                                    <td>18$</td>
                                </tr>
                                <tr>
                                    <td>16$</td>
                                </tr>
                                <tr>
                                    <td>33$</td>
                                </tr>
                                <tr>
                                    <td>44$</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-4" style="height: 100%;">
                    <img src="./images/Magic Pool Plan.png" alt="Image">
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="section-table py-lg">
        <div class="container">
            <div class="row">
                <div style="display: flex; align-items: center; justify-content: space-evenly">

                    <div class="col-lg-4">
                        <h4 class="tital">Magic Pool Income</h4>
                        <div class="table-container">
                            <table class="magic-table">
                                <thead>
                                    <tr>
                                        <th>Royal Pool</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>0.50$</td>
                                    </tr>
                                    <tr>
                                        <td>1$</td>
                                    </tr>
                                    <tr>
                                        <td>5$</td>
                                    </tr>
                                    <tr>
                                        <td>2$</td>
                                    </tr>
                                    <tr>
                                        <td>9$</td>
                                    </tr>
                                    <tr>
                                        <td>5$</td>
                                    </tr>
                                    <tr>
                                        <td>18$</td>
                                    </tr>
                                    <tr>
                                        <td>16$</td>
                                    </tr>
                                    <tr>
                                        <td>33$</td>
                                    </tr>
                                    <tr>
                                        <td>44$</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-4" style="height: 100%;">
                        <img src="./images/Royal Pool Plan.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="section">
        <div class="container">
            <div class="row align-items-center justify-content-between mt-5">
                <div class="col-12 col-md-6">
                    <img src="images/checkout-illustration.jpg" alt="illustration" class="img-fluid"
                        style="border-radius: 12px;">
                </div>
                <div class="col-12 col-md-6">
                    <h4 class="text-info mb-4">
                        About Royal Magic
                    </h4>
                    <h3 class="mb-4">Unlocking the Power of Crypto with ROYAL MAGIC: Redefining Finance and Luxury."
                        "Join the Revolution: ROYAL MAGIC - Where Financial Mastery Meets Extravagance.</h3>


                    <p>
                        ROYAL MAGIC is a financial revolution will set to
                        change the way user transect the Binanve &
                        Gaura Blockchain-bused multi-utility crypto
                        currency is the initiative of the ROYAL MAGIC group.
                        The group is an undisputed leaders in domain of
                        luxurious transportation and forex trading, the
                        initiative has successfully received from many
                        multi billionaire investors from all part of the world.
                        Many prominent fund managers are also
                        associated with the organization</p>


                </div>
            </div>

            <div class="section-title mini-title">
                <h4>Trusted by these folks</h4>
            </div>

            <div class="d-flex flex-wrap align-items-center justify-content-around text-center mt-5 client-logos">
                <div class="flex-md-fill ">
                    <img src="images/logo_1_light.png" alt="logo" class="img-fluid">
                </div>
                <div class="flex-md-fill ">
                    <img src="images/logo_2_light.png" alt="logo" class="img-fluid">
                </div>
                <div class="flex-md-fill ">
                    <img src="images/logo_3_light.png" alt="logo" class="img-fluid">
                </div>
                <div class="flex-md-fill ">
                    <img src="images/logo_4_light.png" alt="logo" class="img-fluid">
                </div>
                <div class="flex-md-fill ">
                    <img src="images/logo_5_light.png" alt="logo" class="img-fluid">
                </div>
            </div>

        </div>
        <!-- // container -->
    </section>
    <!-- // section -->




    <!-- // section -->


    <!-- <section class="section">
        <div class="container">

            <div class="section-title max-title mb-5">
                <h3>Our Happy Customers</h3>
            </div>

            <div class="row justify-content-md-center">
                <div class="col-12 col-md-10">
                    <div class="testimonials mt-lg">
                        <div class="testimonial-slider owl-carousel owl-theme">
                            <div class="slider__item">
                                <div class="user-thumbnail">
                                    <img src="images/user-thumb.jpg" alt="user" class="img-fluid">
                                </div>
                                <blockquote class="blockquote text-center">

                                    <h6 class="text-info text-uppercase">
                                        Helen Wade • United States
                                    </h6>

                                    <h4 class="mb-0"> Just wanted to say that I am very happy with all the services you
                                        have provided regarding
                                        the miners.
                                    </h4>

                                </blockquote>
                            </div>
                            <div class="slider__item">
                                <div class="user-thumbnail">
                                    <img src="images/user-thumb.jpg" alt="user" class="img-fluid">
                                </div>
                                <blockquote class="blockquote text-center">

                                    <h6 class="text-info text-uppercase">
                                        Helen Wade • United States
                                    </h6>

                                    <h4 class="mb-0">I am very happy with all the services you have provided regarding
                                        the miners. Just wanted
                                        to say that.
                                    </h4>

                                </blockquote>
                            </div>
                            <div class="slider__item">
                                <div class="user-thumbnail">
                                    <img src="images/user-thumb.jpg" alt="user" class="img-fluid">
                                </div>
                                <blockquote class="blockquote text-center">

                                    <h6 class="text-info text-uppercase">
                                        Helen Wade • United States
                                    </h6>

                                    <h4 class="mb-0"> Just wanted to say that I am very happy with all the services you
                                        have provided regarding
                                        the miners.
                                    </h4>

                                </blockquote>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
        <!-- // container -->

    -->



    <section class="section">
        <div class="container">


            <div class="section-title max-title">
                <h3>Project Roadmap</h3>
            </div>
            <p class="lead p-3 centered-text text-center mx-auto">The roadmap focuses on the development of the
                technology, operations infrastructure, new partnerships, and marketing
                initiatives.
            </p>


            <section class="cd-timeline js-cd-timeline">
                <div class="cd-timeline__container">
                    <div class="cd-timeline__block js-cd-block">
                        <div class="cd-timeline__milestone"> </div>
                        <div class="cd-timeline__content js-cd-content">
                            <div class="cd-timeline__date">JUNE 2016</div>
                            <h4>Project Concept</h4>
                            <p>The Crypto Group is established. Start of the Royal Magic concept.</p>
                        </div>
                    </div>
                    <div class="cd-timeline__block js-cd-block">
                        <div class="cd-timeline__milestone"> </div>
                        <div class="cd-timeline__content js-cd-content">
                            <div class="cd-timeline__date">SEPTEMBER 2017</div>
                            <h4>Platform Launch</h4>
                            <p>Royal Magic trading platform is launched with full solutions in USA and Europe.</p>
                        </div>
                    </div>
                    <div class="cd-timeline__block js-cd-block">
                        <div class="cd-timeline__milestone"> </div>
                        <div class="cd-timeline__content js-cd-content">
                            <div class="cd-timeline__date">January 2018</div>
                            <h4>Published Whitepaper</h4>
                            <p>Our Whitepaper is released to our investors, clients and beta users</p>
                        </div>
                    </div>
                    <div class="cd-timeline__block js-cd-block">
                        <div class="cd-timeline__milestone"> </div>
                        <div class="cd-timeline__content js-cd-content">
                            <div class="cd-timeline__date">March 2018</div>
                            <h4>First Pre-Sale</h4>
                            <p>Start of the ICO token first pre-sale. Test advertising campaign.</p>
                        </div>
                    </div>
                    <div class="cd-timeline__block js-cd-block">
                        <div class="cd-timeline__milestone"> </div>
                        <div class="cd-timeline__content js-cd-content">
                            <div class="cd-timeline__date">May 2018</div>
                            <h4>Mobile App Release</h4>
                            <p>Royal Magic Mobile App is released and its avilable in iOS and Android devices.</p>
                        </div>
                    </div>
                    <div class="cd-timeline__block js-cd-block">
                        <div class="cd-timeline__milestone"> </div>
                        <div class="cd-timeline__content js-cd-content">
                            <div class="cd-timeline__date">Now</div>
                            <h4 class="m-0">ICO Launch</h4>
                        </div>
                    </div>
                </div>
            </section>


        </div>
        <!-- // container -->
    </section>
    <!-- // section -->



    <!-- <section class="section">
        <div class="container">

            <div class="section-title max-title mb-5">
                <h3>Our Team Members</h3>
            </div>

            <div class="row text-center">
                <div class="col-12 col-md-6 col-lg-3 mb-5">
                    <img src="images/team_1.jpg" alt="team" class="img-fluid mb-4">
                    <h4 class="mb-0">Jessica Baker</h4>
                    <small class="text-info text-uppercase">Founder &amp; CEO</small>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-5">
                    <img src="images/team_2.jpg" alt="team" class="img-fluid mb-4">
                    <h4 class="mb-0">Ben Marshall</h4>
                    <small class="text-info text-uppercase">operations</small>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-5">
                    <img src="images/team_3.jpg" alt="team" class="img-fluid mb-4">
                    <h4 class="mb-0">Charles Medina</h4>
                    <small class="text-info text-uppercase">lead developer</small>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-5">
                    <img src="images/team_4.jpg" alt="team" class="img-fluid mb-4">
                    <h4 class="mb-0">Carol Hansen</h4>
                    <small class="text-info text-uppercase">sales lead</small>
                </div>
            </div>

        </div>
    </section> -->
    <!-- // section -->


    <section class="section">
        <div class="container">

            <div class="section-title max-title text-center">
                <h3>Frequently Asked Questions</h3>
            </div>
            <p class="lead p-3 centered-text text-center mx-auto">Got questions about Royal Magic or other crypto
                currency
                and ICO related questions? We have got answers. Check it
                out! </p>


            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="faq__item">
                        <h4>What is Coin and how does it revolutionize global payments?</h4>
                        <p>Coin is a digital asset that offers the fastest and most scalable solution for real-time
                            global payments. It eliminates transaction delays and intermediaries, making cross-border
                            payments seamless and efficient.</p>
                    </div>
                    <div class="faq__item">
                        <h4>How does Coin ensure the security of transactions?</h4>
                        <p>Coin employs state-of-the-art cryptographic protocols and robust security measures to ensure
                            the safety of assets and transactions. Our team of experts ensures that security remains a
                            top priority.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="faq__item">
                        <h4>What advantages do payment providers gain from using Coin?</h4>
                        <p>Payment providers leveraging Coin can significantly lower foreign exchange costs and provide
                            faster payment settlements to their customers. The scalable infrastructure ensures swift
                            transaction processing for a seamless payment experience.</p>
                    </div>
                    <div class="faq__item">
                        <h4>Are there any fees associated with using Coin?</h4>
                        <p>For detailed information about fees, please contact our team. We strive to provide
                            transparent and competitive pricing, tailored to the specific needs of our clients.</p>
                    </div>
                </div>
            </div>

            <div class="text-center my-3">
                <a href="contactUs.html" class="btn btn-outline-secondary">Got Questions? Contact Us</a>

            </div>
            <!-- // container -->
        </div>
    </section>
    <!-- // section -->

    <!-- Terms and condition -->
    <section class="section">
        <div class="container">

            <div class="section-title max-title text-center">
                <h3>TERMS & CONDITION</h3>
            </div>



            <div class="row">
                <div class="col-12 ">
                    <div class="faq__item">
                        <ul>
                            <li>
                                <h4>
                                    Only USDT Will Be Accept.
                                </h4>
                            </li>
                            <li>
                                <h4>
                                    Direct Sponsor Mandatory For Income 3rd Level
                                    <br>
                                    (If there is No Sponsor, Than Level Income Will Be Left).

                                </h4>
                            </li>

                            <li>
                                <h4>
                                    Sponsor Income Will Be Get Immediately.
                                </h4>
                            </li>
                            <li>
                                <h4>
                                    Re - Entry Will Be Generate On Every Monday
                                </h4>
                            </li>
                            <li>
                                <h4>
                                    Direct Sponsor are Required to Receive Royal and Magic Income.
                                </h4>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>


            <!-- // container -->
        </div>
    </section>


    <footer class="section section-separated py-lg">
        <div class="container">

            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <img src="images/logo.png" alt="footer logo" class="img-fluid mb-4">
                    <p class="footer__info--text">Revolutionizing Global Transactions: Royal Magic - The Fastest and
                        Most Scalable Blockchain Project for Real-Time Payments.</p>

                    <ul class="social__links">
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100093440157303" target="_blank">
                                <img src="images/facebook-icon.svg" alt="fb" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/royalmagic211" target="_blank">
                                <img src="images/twitter-icon.svg" alt="tw" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/linked-in-icon.svg" alt="in" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/github-icon.svg" alt="gh" class="img-fluid">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4">
                    <p class="footer-col__head">Contact Us</p>

                    <div class="contact__address">

                        <p> Email: info@royalmagic.live</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <p class="footer-col__head">Quick Links</p>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="footer__links">
                                <li>
                                    <a href="#">ABOUT</a>
                                </li>
                                <li>
                                    <a href="#">FEATURES</a>
                                </li>

                                <li>
                                    <a href="#">ROAD MAP</a>
                                </li>
                                <li>
                                    <a href="RoyalMagicPoolPlan.pdf" target="blank">WHITEPAPER</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="footer__links">
                                <li>
                                    <a href="#">HELP</a>
                                </li>
                                <li>
                                    <a href="#">TERMS OF USE</a>
                                </li>
                                <li>
                                    <a href="#">PRIVACY POLICY</a>
                                </li>
                                <li>
                                    <a href="#">AGREEMENTS</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <p class="copyright__text mb-0"><small>Copyright ©
                        <script>
                            document.write(new Date().getFullYear());
                        </script>. All rights reserved. Royal Magic LLC
                    </small></p>
            </div>
        </div>
        <!-- // container -->
    </footer>
    <!-- // section -->


    <!-- JavaScript -->
    <!-- jQuery & Bootstrap -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JS -->
    <script src="js/plugins/flipclock.min.js"></script>
    <script src="js/plugins/chart.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>